package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_libmpeg2_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_libmpeg2_license"],
}

cc_fuzz {
    name: "mpeg2_dec_fuzzer",
    host_supported: true,
    srcs: [
        "mpeg2_dec_fuzzer.cpp",
    ],
    static_libs: [
        "libmpeg2dec",
        "liblog",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
        hotlists: [
            "4593311",
            "2281331",
        ],
        description: "The fuzzer targets the APIs of libmpeg2dec",
        vector: "remote",
        service_privilege: "constrained",
        users: "multi_user",
        fuzzed_code_usage: "shipped",
    },
}
